# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A simple REPL calculator"
description:
  "A simple REPL calculator, supports +, -, *, /, ^, %, parens, abs, floor, ceil, round and sqrt, with a persistent memory of the last answer"
maintainer: ["Sean Breckenridge"]
authors: ["Sean Breckenridge"]
license: "MIT"
tags: ["topics" "cli" "math" "calculator"]
homepage: "https://github.com/seanbreckenridge/calc_ans"
doc: "https://github.com/seanbreckenridge/calc_ans"
bug-reports: "https://github.com/seanbreckenridge/calc_ans/issues"
depends: [
  "ocaml"
  "dune" {>= "3.10"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/seanbreckenridge/calc_ans.git"
